<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__container _container">
		<div class="header__top top-header">
			<div data-da=".menu__body,480" class="top-header__contacts">
				<a href="tel:+74952553020" class="contacts__tel">
					<img src="./img/icons/phone.svg" alt="">
					+7 (495) 255-30-20
				</a>
				<a href="tel:+79153599519" class="contacts__tel">
					<img src="./img/icons/whatsapp.svg" alt="">
					+7 (915) 359-95-19
				</a>
			</div>
			<div data-da=".menu__body,480" class="top-header__social">
				<a href="" class="social__icon _icon-vk"></a>
				<a href="" class="social__icon _icon-instagram"></a>
				<a href="" class="social__icon _icon-facebook"></a>
			</div>
		</div>
		<div class="header__bottom bottom-header">
			<a href="" class="bottom-header__logo">
				<img src="./img/main-logo.png" alt="">
			</a>
			<div class="bottom-header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li data-spollers="640,max" class="menu__item">
							<a href="" data-spoller class="menu__link">О центре</a>
							<ul class="menu__sub-list">
								<li><a href="" class="menu__sub-link">Наши преподаватели</a></li>
								<li><a href="" class="menu__sub-link">Условия оплаты</a></li>
								<li><a href="" class="menu__sub-link">Документы</a></li>
								<li><a href="" class="menu__sub-link">Вакансии</a></li>
								<li><a href="" class="menu__sub-link">Контакты</a></li>
							</ul>
						</li>
						<li data-spollers="640,max" class="menu__item">
							<a href="" data-spoller class="menu__link">Онлайн обучение</a>
							<ul class="menu__sub-list">
								<li><a href="" class="menu__sub-link">Турецкий: все включено</a></li>
								<li><a href="" class="menu__sub-link">Индивидуальные занятия</a></li>
								<li><a href="" class="menu__sub-link">Обучение в группе</a></li>
								<li><a href="" class="menu__sub-link">Корпоративное обучение</a></li>
								<li><a href="" class="menu__sub-link">Курсы турецкого по skype</a></li>
							</ul>
						</li>
						<li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
						<li data-spollers="640,max" class="menu__item">
							<a href="" data-spoller class="menu__link">База знаний</a>
							<ul class="menu__sub-list">
								<li><a href="" class="menu__sub-link">Самое читаемое (слова и фразы)</a></li>
								<li><a href="" class="menu__sub-link">Турецкий турецкий</a></li>
								<li><a href="" class="menu__sub-link">Разбор турецких песен для изучения грамматики</a></li>
								<li><a href="" class="menu__sub-link">Турецкая кухня</a></li>
								<li><a href="" class="menu__sub-link">Жизнь в Турции</a></li>
								<li><a href="" class="menu__sub-link">Слова и фразы</a></li>
								<li><a href="" class="menu__sub-link">Советы для изучающих</a></li>
								<li><a href="" class="menu__sub-link">Интерактивные миникурсы</a></li>
								<li><a href="" class="menu__sub-link">Грамматика </a></li>
								<li><a href="" class="menu__sub-link">Тесты по турецкому языку</a></li>
							</ul>
						</li>
						<li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
					</ul>
				</nav>
				<a data-da=".menu__body,640" href="" class="bottom-header__button button _icon-btn-phone">Заказать звонок</a>
			</div>
		</div>
	</div>
</header>
			<main class="page">
				<section class="page__main-home main-home">
					<div class="main-home__container _container">
						<div class="main-home__content">
							<div class="main-home__header">
								<div class="main-home__top">Мы работаем онлайн ежедневно только для вас!</div>
								<div class="main-home__center">Начните говорить
									по-турецки уже <span>через 2 месяца</span></div>
								<a href="#lesson" class="main-home__button button _popup-link">Записаться на пробный урок</a>
							</div>
						</div>
						<div class="main-home__bg">
							<img src="./img/main-home-bg.png" alt="">
						</div>
					</div>
				</section>
				<section class="page__hello hello">
					<div class="hello__content _container">
						<div class="hello__header">
							<div class="hello__title title"><span></span>Приветствие</div>
							<div class="hello__subtitle subtitle">Давайте знакомиться!</div>
						</div>
						<div class="hello__videos">
							<div class="videos__video">
								<button class="videos__play"></button>
								<video id="video" poster="./img/video-image.png" preload="auto" class="videos__item"></video>
							</div>
						</div>
					</div>
					<div class="hello__image">
						<img src="./img/bg-video.png" alt="">
					</div>
				</section>
				<section class="page__programs programs">
					<div class="programs__content _container">
						<div class="programs__header">
							<div class="programs__title title"><span></span>ПРОГРАММЫ</div>
							<div class="programs__subtitle subtitle">Наши программы обучения:</div>
						</div>
						<div class="programs__body">
							<div class="programs__row">
								<div class="programs__column column-programs">
									<div class="column-programs__item">
										<div class="column-programs__top">
											<div class="column-programs__price"><span>690</span>руб.</div>
											<div class="column-programs__text">7 дней доступа ко<br> всем онлайн курсам</div>
										</div>
										<div class="column-programs__center">
											<ul class="column-programs__list">
												<li class="column-programs__link _icon-check">Проверочный тест</li>
												<li class="column-programs__link _icon-check">Курсы от А1 до В1</li>
												<li class="column-programs__link _icon-check">Интересные упражнения</li>
												<li class="column-programs__link _icon-check">Подсказки экспертов</li>
												<li class="column-programs__link _icon-check">Разговорный клуб</li>
											</ul>
										</div>
										<div class="column-programs__bottom">
											<a href="" class="column-programs__button button">Получить</a>
											<a href="" class="column-programs__play-video _icon-play">Смотреть презентацию</a>
										</div>
									</div>
								</div>
								<div class="programs__column column-programs">
									<div class="column-programs__item">
										<div class="column-programs__top">
											<div class="column-programs__price">от <span>1190</span><br>
												руб./урок</div>
											<div class="column-programs__text">Индивидуальные уроки<br>
												по Skype</div>
										</div>
										<div class="column-programs__center">
											<ul class="column-programs__list">
												<li class="column-programs__link _icon-check">Бесплатный доступ к онлайн-порталу</li>
												<li class="column-programs__link _icon-check">Любой уровень за 32 урока</li>
												<li class="column-programs__link _icon-check">Вы выбираете преподавателя</li>
												<li class="column-programs__link _icon-check">Вы выбираете время занятий</li>
											</ul>
										</div>
										<div class="column-programs__bottom">
											<a href="" class="column-programs__button button">Записаться</a>
											<a href="" class="column-programs__play-video _icon-play">Смотреть презентацию</a>
										</div>
									</div>
								</div>
								<div class="programs__column column-programs">
									<div class="column-programs__item">
										<div class="column-programs__top">
											<div class="column-programs__price">от <span>15000</span><br> руб./курс</div>
											<div class="column-programs__text">Турецкий в группе онлайн<br>
												за 3 месяца</div>
										</div>
										<div class="column-programs__center">
											<ul class="column-programs__list">
												<li class="column-programs__link _icon-check">24 онлайн-занятия по 90 минут</li>
												<li class="column-programs__link _icon-check">Интерактивные учебные материалы</li>
												<li class="column-programs__link _icon-check">Бесплатный доступ к онлайн-порталу</li>
												<li class="column-programs__link _icon-check">Закрытый форум для общения</li>
											</ul>
										</div>
										<div class="column-programs__bottom">
											<a href="" class="column-programs__button button">Записаться</a>
											<a href="" class="column-programs__play-video _icon-play">Смотреть презентацию</a>
										</div>
									</div>
								</div>
								<div class="programs__column column-programs">
									<div class="column-programs__item">
										<div class="column-programs__top-corp">
											<div class="column-programs__price-corp">Корпоративное обучение</div>
											<div class="column-programs__text">Специальный курс<br>обучения сотрудников</div>
										</div>
										<div class="column-programs__center">
											<ul class="column-programs__list">
												<li class="column-programs__link _icon-check">Обучение по уникальной программе TÖMER</li>
												<li class="column-programs__link _icon-check">Оригинальные учебные материалы</li>
												<li class="column-programs__link _icon-check">Интерактивные материалы в личном кабинете</li>
												<li class="column-programs__link _icon-check">Скидка на индивидуальные занятия</li>
											</ul>
										</div>
										<div class="column-programs__bottom">
											<a href="" class="column-programs__button button">Подробнее</a>
											<a href="" class="column-programs__play-video _icon-play">Смотреть презентацию</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__license license">
					<div class="license__content _container">
						<div class="license__body">
							<div class="license__image">
								<img src="./img/license.png" alt="">
							</div>
							<div class="license__text">
								<div class="license__title">ДИАЛОГ - лицензированное образовательное учреждение</div>
								<div class="license__subtitle">Имеем лицензию министерства образования РФ и специализируемся только на преподавании турецкого языка и русского языка для турок.</div>
								<a href="" class="license__button button">Записаться на пробный урок</a>
							</div>
						</div>
					</div>
				</section>
				<section class="page__partners partners">
					<div class="partners__content _container">
						<div class="partners__header">
							<div class="partners__title title"><span></span>ПАРТНЕРЫ</div>
							<div class="partners__subtitle subtitle">Наши услуги оценили:</div>
						</div>
						<div class="partners__image _swiper">
							<img src="./img/logo-1.png" alt="">
							<img src="./img/logo-2.png" alt="">
							<img src="./img/logo-3.png" alt="">
							<img src="./img/logo-4.png" alt="">
							<img src="./img/logo-5.png" alt="">
							<img src="./img/logo-6.png" alt="">
						</div>
						<div class="partners__bg bg-partners">
							<div class="bg-partners__image">
								<img src="./img/banner-partners.png" alt="">
							</div>
							<div class="bg-partners__body">
								<div class="bg-partners__left">
									<div class="bg-partners__title">Подпишись на 10 бесплатных уроков «Турецкий базар» в email рассылке для комфортного общения</div>
								</div>
								<div class="bg-partners__right">
									<a href="" class="bg-partners__button button">Подписаться</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__courses courses">
					<div class="courses__content _container">
						<div class="courses__header">
							<div class="courses__title title"><span></span>КУРСЫ</div>
							<div class="courses__subtitle subtitle">Общий курс турецкого языка:</div>
						</div>
						<div class="courses__slider">
							<div class="slider__nav-and-tabs">
								<nav class="slider__nav">
									<button class="slider__nav-btn slider__nav_prev _icon-arrow"></button>
									<button class="slider__nav-btn slider__nav_next _icon-arrow"></button>
								</nav>
								<div class="slider__tabs">
									<button class="slider__tab slider__nav-btn_active" data-slide-number='1'>А1 - начальный уровень</button>
									<button class="slider__tab" data-slide-number='2'>А2</button>
									<button class="slider__tab" data-slide-number='3'>B1</button>
									<button class="slider__tab" data-slide-number='4'>В2</button>
									<button class="slider__tab" data-slide-number='5'>С1</button>
								</div>
							</div>
							<div class="slider">
								<div class="slider__slide active" data-slide-number='1'>
									<div class="courses__blog blog-courses">
										<div class="blog-courses__slider">
											<div class="blog-courses__row">
												<div class="blog-courses__slide">
													<div class="blog-courses__top top-blog-courses">
														<div class="top-blog-courses_title">ЧТО ВЫ БУДЕТЕ УМЕТЬ ПОСЛЕ ПРОХОЖДЕНИЯ НАЧАЛЬНОГО УРОВНЯ А1:</div>
														<div class="top-blog-courses__subtitle">По окончании данного уровня Вы можете простыми предложениями рассказать о себе, о своей семье, о своих друзьях, о работе, описать, что Вы любите и не любите делать, умеете спрашивать и отвечать который час, использовать цифры от 1 до 1 000, можете поддержать беседу на бытовые темы (ресторан, магазин, улица), задать простые вопросы собеседнику или ответить самому на темы, связанные с аспектами бытовой жизни: об отдыхе, о еде и напитках, о ежедневных делах. Можете написать простые предложения с приветствиями и поздравлениями друзьям и близким.</div>
													</div>
													<div class="blog-courses__bottom bottom-blog-courses">
														<div class="bottom-blog-courses__left">
															<div class="bottom-blog-courses__title">ДЛЯ СПРАВКИ</div>
															<ul class="bottom-blog-courses__list">
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">64 академических часа</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">2 ак.часа (90 минут)</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Уровень подготовки:</span><br>
																		<span class="bottom-blog-courses__hourse">законченный уровень А1</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">В случае, если Вы не освоите материал<br> курса, то сможете пройти его повторно<br> по гарантии качества абсолютно<br> бесплатно</li>
															</ul>
														</div>
														<div class="bottom-blog-courses__center">
															<div class="bottom-blog-courses__title">СТРУКТУРА КУРСА</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Говорение -<span>40%</span></div>
																<div class="structure__line">
																	<div class="structure__range-40"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Грамматика - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Аудирование - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Чтение -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Письмо -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
														</div>
														<div class="bottom-blog-courses__right">
															<div class="bottom-blog-courses__title">УЧЕБНЫЕ МАТЕРИАЛЫ</div>
															<div class="bottom-blog-courses__image">
																<img src="./img/book.png" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slider__slide" data-slide-number='2'>
									<div class="courses__blog blog-courses">
										<div class="blog-courses__slider">
											<div class="blog-courses__row">
												<div class="blog-courses__slide">
													<div class="blog-courses__top top-blog-courses">
														<div class="top-blog-courses_title">ЧТО ВЫ БУДЕТЕ УМЕТЬ ПОСЛЕ ПРОХОЖДЕНИЯ НАЧАЛЬНОГО УРОВНЯ А2:</div>
														<div class="top-blog-courses__subtitle">По окончании данного уровня Вы можете простыми предложениями рассказать о себе, о своей семье, о своих друзьях, о работе, описать, что Вы любите и не любите делать, умеете спрашивать и отвечать который час, использовать цифры от 1 до 1 000, можете поддержать беседу на бытовые темы (ресторан, магазин, улица), задать простые вопросы собеседнику или ответить самому на темы, связанные с аспектами бытовой жизни: об отдыхе, о еде и напитках, о ежедневных делах. Можете написать простые предложения с приветствиями и поздравлениями друзьям и близким.</div>
													</div>
													<div class="blog-courses__bottom bottom-blog-courses">
														<div class="bottom-blog-courses__left">
															<div class="bottom-blog-courses__title">ДЛЯ СПРАВКИ</div>
															<ul class="bottom-blog-courses__list">
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">64 академических часа</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">2 ак.часа (90 минут)</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Уровень подготовки:</span><br>
																		<span class="bottom-blog-courses__hourse">законченный уровень А1</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">В случае, если Вы не освоите материал<br> курса, то сможете пройти его повторно<br> по гарантии качества абсолютно<br> бесплатно</li>
															</ul>
														</div>
														<div class="bottom-blog-courses__center">
															<div class="bottom-blog-courses__title">СТРУКТУРА КУРСА</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Говорение -<span>40%</span></div>
																<div class="structure__line">
																	<div class="structure__range-40"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Грамматика - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Аудирование - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Чтение -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Письмо -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
														</div>
														<div class="bottom-blog-courses__right">
															<div class="bottom-blog-courses__title">УЧЕБНЫЕ МАТЕРИАЛЫ</div>
															<div class="bottom-blog-courses__image">
																<img src="./img/book.png" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slider__slide" data-slide-number='3'>
									<div class="courses__blog blog-courses">
										<div class="blog-courses__slider">
											<div class="blog-courses__row">
												<div class="blog-courses__slide">
													<div class="blog-courses__top top-blog-courses">
														<div class="top-blog-courses_title">ЧТО ВЫ БУДЕТЕ УМЕТЬ ПОСЛЕ ПРОХОЖДЕНИЯ НАЧАЛЬНОГО УРОВНЯ B1:</div>
														<div class="top-blog-courses__subtitle">По окончании данного уровня Вы можете простыми предложениями рассказать о себе, о своей семье, о своих друзьях, о работе, описать, что Вы любите и не любите делать, умеете спрашивать и отвечать который час, использовать цифры от 1 до 1 000, можете поддержать беседу на бытовые темы (ресторан, магазин, улица), задать простые вопросы собеседнику или ответить самому на темы, связанные с аспектами бытовой жизни: об отдыхе, о еде и напитках, о ежедневных делах. Можете написать простые предложения с приветствиями и поздравлениями друзьям и близким.</div>
													</div>
													<div class="blog-courses__bottom bottom-blog-courses">
														<div class="bottom-blog-courses__left">
															<div class="bottom-blog-courses__title">ДЛЯ СПРАВКИ</div>
															<ul class="bottom-blog-courses__list">
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">64 академических часа</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">2 ак.часа (90 минут)</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Уровень подготовки:</span><br>
																		<span class="bottom-blog-courses__hourse">законченный уровень А1</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">В случае, если Вы не освоите материал<br> курса, то сможете пройти его повторно<br> по гарантии качества абсолютно<br> бесплатно</li>
															</ul>
														</div>
														<div class="bottom-blog-courses__center">
															<div class="bottom-blog-courses__title">СТРУКТУРА КУРСА</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Говорение -<span>40%</span></div>
																<div class="structure__line">
																	<div class="structure__range-40"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Грамматика - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Аудирование - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Чтение -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Письмо -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
														</div>
														<div class="bottom-blog-courses__right">
															<div class="bottom-blog-courses__title">УЧЕБНЫЕ МАТЕРИАЛЫ</div>
															<div class="bottom-blog-courses__image">
																<img src="./img/book.png" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slider__slide" data-slide-number='4'>
									<div class="courses__blog blog-courses">
										<div class="blog-courses__slider">
											<div class="blog-courses__row">
												<div class="blog-courses__slide">
													<div class="blog-courses__top top-blog-courses">
														<div class="top-blog-courses_title">ЧТО ВЫ БУДЕТЕ УМЕТЬ ПОСЛЕ ПРОХОЖДЕНИЯ НАЧАЛЬНОГО УРОВНЯ B2:</div>
														<div class="top-blog-courses__subtitle">По окончании данного уровня Вы можете простыми предложениями рассказать о себе, о своей семье, о своих друзьях, о работе, описать, что Вы любите и не любите делать, умеете спрашивать и отвечать который час, использовать цифры от 1 до 1 000, можете поддержать беседу на бытовые темы (ресторан, магазин, улица), задать простые вопросы собеседнику или ответить самому на темы, связанные с аспектами бытовой жизни: об отдыхе, о еде и напитках, о ежедневных делах. Можете написать простые предложения с приветствиями и поздравлениями друзьям и близким.</div>
													</div>
													<div class="blog-courses__bottom bottom-blog-courses">
														<div class="bottom-blog-courses__left">
															<div class="bottom-blog-courses__title">ДЛЯ СПРАВКИ</div>
															<ul class="bottom-blog-courses__list">
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">64 академических часа</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">2 ак.часа (90 минут)</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Уровень подготовки:</span><br>
																		<span class="bottom-blog-courses__hourse">законченный уровень А1</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">В случае, если Вы не освоите материал<br> курса, то сможете пройти его повторно<br> по гарантии качества абсолютно<br> бесплатно</li>
															</ul>
														</div>
														<div class="bottom-blog-courses__center">
															<div class="bottom-blog-courses__title">СТРУКТУРА КУРСА</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Говорение -<span>40%</span></div>
																<div class="structure__line">
																	<div class="structure__range-40"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Грамматика - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Аудирование - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Чтение -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Письмо -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
														</div>
														<div class="bottom-blog-courses__right">
															<div class="bottom-blog-courses__title">УЧЕБНЫЕ МАТЕРИАЛЫ</div>
															<div class="bottom-blog-courses__image">
																<img src="./img/book.png" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slider__slide" data-slide-number='5'>
									<div class="courses__blog blog-courses">
										<div class="blog-courses__slider">
											<div class="blog-courses__row">
												<div class="blog-courses__slide">
													<div class="blog-courses__top top-blog-courses">
														<div class="top-blog-courses_title">ЧТО ВЫ БУДЕТЕ УМЕТЬ ПОСЛЕ ПРОХОЖДЕНИЯ НАЧАЛЬНОГО УРОВНЯ C1:</div>
														<div class="top-blog-courses__subtitle">По окончании данного уровня Вы можете простыми предложениями рассказать о себе, о своей семье, о своих друзьях, о работе, описать, что Вы любите и не любите делать, умеете спрашивать и отвечать который час, использовать цифры от 1 до 1 000, можете поддержать беседу на бытовые темы (ресторан, магазин, улица), задать простые вопросы собеседнику или ответить самому на темы, связанные с аспектами бытовой жизни: об отдыхе, о еде и напитках, о ежедневных делах. Можете написать простые предложения с приветствиями и поздравлениями друзьям и близким.</div>
													</div>
													<div class="blog-courses__bottom bottom-blog-courses">
														<div class="bottom-blog-courses__left">
															<div class="bottom-blog-courses__title">ДЛЯ СПРАВКИ</div>
															<ul class="bottom-blog-courses__list">
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">64 академических часа</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Длительность курса:</span><br>
																		<span class="bottom-blog-courses__hourse">2 ак.часа (90 минут)</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">
																	<div class="bottom-blog-courses__text">
																		<span class="bottom-blog-courses__description">Уровень подготовки:</span><br>
																		<span class="bottom-blog-courses__hourse">законченный уровень А1</span>
																	</div>
																</li>
																<li class="bottom-blog-courses__link _icon-check">В случае, если Вы не освоите материал<br> курса, то сможете пройти его повторно<br> по гарантии качества абсолютно<br> бесплатно</li>
															</ul>
														</div>
														<div class="bottom-blog-courses__center">
															<div class="bottom-blog-courses__title">СТРУКТУРА КУРСА</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Говорение -<span>40%</span></div>
																<div class="structure__line">
																	<div class="structure__range-40"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Грамматика - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Аудирование - <span>20%</span></div>
																<div class="structure__line">
																	<div class="structure__range-20"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Чтение -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
															<div class="bottom-blog-courses__structure">
																<div class="structure__title">Письмо -<span>10%</span></div>
																<div class="structure__line">
																	<div class="structure__range-10"></div>
																</div>
															</div>
														</div>
														<div class="bottom-blog-courses__right">
															<div class="bottom-blog-courses__title">УЧЕБНЫЕ МАТЕРИАЛЫ</div>
															<div class="bottom-blog-courses__image">
																<img src="./img/book.png" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__teachers teachers">
					<div class="teachers__content _container">
						<div class="teachers__header">
							<div class="teachers__title title"><span></span>ПРЕПОДАВАТЕЛИ</div>
							<div class="teachers__subtitle subtitle">Наши преподаватели турецкого языка:</div>
						</div>
						<div class="teachers__body">
							<div class="teachers__slider _swiper">
								<div class="teachers__slide">
									<div class="teachers__item">
										<div class="teachers__image">
											<img src="./img/teachers.png" alt="">
										</div>
										<div class="teachers__text">
											<div class="teachers__name">Озджан Бей</div>
											<div class="teachers__description">Здравствуйте!
												Меня зовут Озджан.
												Я работаю в языковом центре «Диалог» более 5 лет. За это время многие мои студенты научились очень хорошо говорить на моем родном и любимом турецком языке. Я веду групповые и индивидуальные занятия.
												Люблю, когда атмосфера на занятиях располагает к тому, чтобы обучение проходило легко, но эффективно.
												Жду вас в нашей школе!</div>
										</div>
									</div>
								</div>
								<div class="teachers__slide">
									<div class="teachers__item">
										<div class="teachers__image">
											<img src="./img/teachers.png" alt="">
										</div>
										<div class="teachers__text">
											<div class="teachers__name">Айдемир Бей</div>
											<div class="teachers__description">Здравствуйте, меня зовут Айдемир. Я турок, приехал из Стамбула, где учился и работал. В России живу более 12 лет. В Москве окончил РУДН. Работаю преподавателем более 8 лет, веду групповые и индивидуальные занятия. Моя работа позволяет мне каждый день помогать моим студентам осваивать основы турецкого языка и совершенствовать уже пройденный материал. Я очень рад, что многие из моих учеников в дальнейшем применяют свои знания на практике, как в работе так и для личного общения. Жду Вас на своих занятиях!</div>
										</div>
									</div>
								</div>
								<div class="teachers__slide">
									<div class="teachers__item">
										<div class="teachers__image">
											<img src="./img/teachers.png" alt="">
										</div>
										<div class="teachers__text">
											<div class="teachers__name">Ирина Ханым</div>
											<div class="teachers__description">Ведущий преподаватель курсов. Выпускница Анкарского Университета, педагог с большим опытом преподавания турецкого языка, профессиональный переводчик. Имеет изданные пособия по изучению турецкого языка. Использует собственные методики преподавания. Около 30 лет постоянно проживает в Турции , владеет языком на уровне носителя, регулярно участвует в конференциях и семинарах по развитию методик обучения турецкому языку иностранцам. Принимала непосредственное участие в создании учебника "Хитит", изданного языковым и исследовательским центром изучения и развития турецкого Tömer.</div>
										</div>
									</div>
								</div>
								<div class="teachers__slide">
									<div class="teachers__item">
										<div class="teachers__image">
											<img src="./img/teachers.png" alt="">
										</div>
										<div class="teachers__text">
											<div class="teachers__name">Озджан Бей</div>
											<div class="teachers__description">Здравствуйте!
												Меня зовут Озджан.
												Я работаю в языковом центре «Диалог» более 5 лет. За это время многие мои студенты научились очень хорошо говорить на моем родном и любимом турецком языке. Я веду групповые и индивидуальные занятия.
												Люблю, когда атмосфера на занятиях располагает к тому, чтобы обучение проходило легко, но эффективно.
												Жду вас в нашей школе!</div>
										</div>
									</div>
								</div>
								<div class="teachers__slide">
									<div class="teachers__item">
										<div class="teachers__image">
											<img src="./img/teachers.png" alt="">
										</div>
										<div class="teachers__text">
											<div class="teachers__name">Айдемир Бей</div>
											<div class="teachers__description">Здравствуйте, меня зовут Айдемир. Я турок, приехал из Стамбула, где учился и работал. В России живу более 12 лет. В Москве окончил РУДН. Работаю преподавателем более 8 лет, веду групповые и индивидуальные занятия. Моя работа позволяет мне каждый день помогать моим студентам осваивать основы турецкого языка и совершенствовать уже пройденный материал. Я очень рад, что многие из моих учеников в дальнейшем применяют свои знания на практике, как в работе так и для личного общения. Жду Вас на своих занятиях!</div>
										</div>
									</div>
								</div>
								<div class="teachers__slide">
									<div class="teachers__item">
										<div class="teachers__image">
											<img src="./img/teachers.png" alt="">
										</div>
										<div class="teachers__text">
											<div class="teachers__name">Айдемир Бей</div>
											<div class="teachers__description">Здравствуйте, меня зовут Айдемир. Я турок, приехал из Стамбула, где учился и работал. В России живу более 12 лет. В Москве окончил РУДН. Работаю преподавателем более 8 лет, веду групповые и индивидуальные занятия. Моя работа позволяет мне каждый день помогать моим студентам осваивать основы турецкого языка и совершенствовать уже пройденный материал. Я очень рад, что многие из моих учеников в дальнейшем применяют свои знания на практике, как в работе так и для личного общения. Жду Вас на своих занятиях!</div>
										</div>
									</div>
								</div>
								<div class="teachers__slide">
									<div class="teachers__item">
										<div class="teachers__image">
											<img src="./img/teachers.png" alt="">
										</div>
										<div class="teachers__text">
											<div class="teachers__name">Айдемир Бей</div>
											<div class="teachers__description">Здравствуйте, меня зовут Айдемир. Я турок, приехал из Стамбула, где учился и работал. В России живу более 12 лет. В Москве окончил РУДН. Работаю преподавателем более 8 лет, веду групповые и индивидуальные занятия. Моя работа позволяет мне каждый день помогать моим студентам осваивать основы турецкого языка и совершенствовать уже пройденный материал. Я очень рад, что многие из моих учеников в дальнейшем применяют свои знания на практике, как в работе так и для личного общения. Жду Вас на своих занятиях!</div>
										</div>
									</div>
								</div>
							</div>
							<div class="teachers__dotts"></div>
						</div>
					</div>
				</section>
				<section class="page__begin begin">
					<div class="begin__content _container">
						<div class="begin__bg">
							<div class="begin__image">
								<img src="./img/begin.png" alt="">
							</div>
							<div class="begin__body">
								<div class="begin__column">
									<div class="begin__text"><span></span>Что нужно?</div>
									<div class="begin__title">Что нужно, чтобы начать?</div>
									<ul class="begin__list">
										<li class="begin__link">
											<span class="begin__num">1.</span>
											<span class="begin__num-text">Оставить заявку</span>
										</li>
										<li class="begin__link">
											<span class="begin__num">2.</span>
											<span class="begin__num-text"> Получить консультацию менеджера, который поможет вам
												выбрать подходящий формат обучения и
												сориентирует по условиям</span>
										</li>
										<li class="begin__link">
											<span class="begin__num">3.</span>
											<span class="begin__num-text">Приступить к изучению прекрасного турецкого языка!</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__advantage advantage">
					<div class="advantage__content _container">
						<div class="advantage__header">
							<div class="advantage__title title"><span></span>ПРЕИМУЩЕСТВА</div>
							<div class="advantage__subtitle subtitle">Наши преимущества:</div>
						</div>
						<div class="advantage__body">
							<div class="advantage__row">
								<div class="advantage__column column-advantage">
									<div class="column-advantage__item">
										<div class="column-advantage__image">
											<img src="./img/icons/advantage-1.svg" alt="">
										</div>
										<div class="column-advantage__text">
											<div class="column-advantage__title"><span>12000</span> студентов</div>
											<div class="column-advantage__subtitle">За 16 лет мы обучили свободному общению</div>
										</div>
									</div>
								</div>
								<div class="advantage__column column-advantage">
									<div class="column-advantage__item">
										<div class="column-advantage__image">
											<img src="./img/icons/advantage-2.svg" alt="">
										</div>
										<div class="column-advantage__text">
											<div class="column-advantage__title"><span>1125</span> из них</div>
											<div class="column-advantage__subtitle">переехали на ПМЖ в Турцию</div>
										</div>
									</div>
								</div>
								<div class="advantage__column column-advantage">
									<div class="column-advantage__item">
										<div class="column-advantage__image">
											<img src="./img/icons/advantage-3.svg" alt="">
										</div>
										<div class="column-advantage__text">
											<div class="column-advantage__title"><span>4169</span> студентов</div>
											<div class="column-advantage__subtitle">получили работу в турецких компаниях</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="advantage__button">
							<a href="#lesson" class="advantage__bth button _popup-link">Записаться на пробный урок </a>
						</div>
					</div>
				</section>
				<section class="page__questions questions">
					<div class="questions__bg">
						<img src="./img/questions-bg.png" alt="">
					</div>
					<div class="questions__content _container">
						<div class="questions__body">
							<div class="questions__left">
								<div class="questions__title">Остались вопросы? </div>
								<div class="questions__subtitle">Если у вас возникли какие-либо вопросы, пожалуйста, не стесняйтесь задать ваш вопрос. Наши менеджеры с радостью дадут всю необходимую информацию, подберут подходящий именно для вас вариант обучения, расскажут об актуальных акциях и выгодных предложениях. Ждем вас на занятиях!</div>
							</div>
							<div class="questions__right">
								<a href="" class="questions__button button">Задать вопрос</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__top top-footer">
			<div class="top-footer__content">
				<div class="top-footer__left">
					<div class="top-footer__image">
						<img src="./img/footer-logo.png" alt="">
					</div>
					<div class="top-footer__text">
						Копирование информации с сайта и ее размещение возможно только с ссылкой на данный ресурс.
						<br>
						<br>
						Языковые курсы «Диалог» © 2005 - 2019
					</div>
				</div>
				<div class="top-footer__center">
					<div class="top-footer__menu">
						<ul class="top-footer__list">
							<li><a href="" class="top-footer__link">О центре</a></li>
							<li><a href="" class="top-footer__link">Курсы</a></li>
							<li><a href="" class="top-footer__link">Отзывы учеников</a></li>
							<li><a href="" class="top-footer__link">База знатий</a></li>
							<li><a href="" class="top-footer__link">Узнать уровень турецкого</a></li>
							<li><a href="" class="top-footer__link">Контакты</a></li>
							<li><a href="" class="top-footer__link">Обучение в групппе</a></li>
							<li><a href="" class="top-footer__link">Индивидуальные занятия</a></li>
							<li><a href="" class="top-footer__link">Корпоративное обучение</a></li>
							<li><a href="" class="top-footer__link">Онлайн-обучение</a></li>
							<li><a href="" class="top-footer__link">Курсы турецкого по Skype</a></li>
						</ul>
					</div>
				</div>
				<div class="top-footer__right">
					<div class="top-footer__address">
						<div class="top-footer__title">Адрес</div>
						<div class="top-footer__subtitle">г. Москва, пл. Тверская застава д. 3, 4 этаж, оф. 410</div>
					</div>
					<div class="top-footer__working">
						<div class="top-footer__title">Время работы</div>
						<div class="top-footer__subtitle">Мы работаем ежедневно с 9:00 до 21:00</div>
					</div>
					<div class="top-footer__contacts">
						<div class="top-footer__title">Контакты</div>
						<div class="top-footer__contact">
							<a href="tel:+74952553020" class="top-footer__tel">
								<img src="./img/icons/phone.svg" alt="">
								+7 (495) 255-30-20
							</a>
							<a href="tel:+79153599519" class="top-footer__tel">
								<img src="./img/icons/whatsapp.svg" alt="">
								+7 (915) 359-95-19
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom bottom-footer">
			<div class="bottom-footer__social">
				<a href="" class="bottom-footer__icon _icon-vk"></a>
				<a href="" class="bottom-footer__icon _icon-instagram"></a>
				<a href="" class="bottom-footer__icon _icon-facebook"></a>
				<a href="" class="bottom-footer__icon _icon-youtube"></a>
			</div>
			<div class="bottom-footer__copy">
				<a href="" class="copy__one">Информация о платежах</a>
				<a href="" class="copy__two">Соглашение об обработке персональных данных</a>
			</div>
		</div>
	</div>
</footer>
		</div>
		
<div class="popup popup_lesson">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close _icon-Close"></div>
			<div class="popup__block">
				<div class="popup__block-content">
					<div class="popup__image">
						<img src="./img/popup.png" alt="">
					</div>
					<div class="popup__form">
						<div class="popup__title">Подача заявки</div>
						<div class="popup__subtitle">Оставьте свои контактные данные и наш менеджер свяжется с Вами в ближайшее время</div>
						<div class="popup__item">
							<label class="popup__label" for="name">Ваше имя и фамилия</label>
							<input id="name" tabindex="1" autocomplete="off" name="form[]" value="" placeholder="Имя и Фамилия" class="popup__input" type="text">
						</div>
						<div class="popup__item">
							<label class="popup__label" for="tel">Ваш телефон/whatsapp</label>
							<input id="tel" tabindex="2" autocomplete="off" name="form[]" value="" placeholder="Телефон/Whatsapp" class="popup__input" type="tel">
						</div>
						<div class="popup__item">
							<label class="popup__label" for="email">Ваш e-mail</label>
							<input id="email" tabindex="3" autocomplete="off" name="form[]" value="" placeholder="E-mail" class="popup__input" type="email">
						</div>
						<div class="popup__buttons">
							<a href="" class="popup__button button">Подать заявку</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>